####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=haotian
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2410DPN6CC
ro.product.system_dlkm.cert=2410DPN6CC
ro.product.system_dlkm.marketname=Xiaomi 15 Pro
ro.product.system_dlkm.name=haotian
ro.system_dlkm.build.date=Mon Feb 17 22:55:35 CST 2025
ro.system_dlkm.build.date.utc=1739804135
ro.system_dlkm.build.fingerprint=Xiaomi/haotian/haotian:15/AQ3A.240812.002/OS2.0.107.0.VOBCNXM:user/release-keys
ro.system_dlkm.build.id=AQ3A.240812.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=OS2.0.107.0.VOBCNXM
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file

